{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=golBetDb;User Id=sa;Password=Kiras4yswhat.987;TrustServerCertificate=true;"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}